# machine-automation

./: .gitignore  README.md  pom.xml
src/main/java/org/automation/: AutomationLuncher.java
src/main/java/org/automation/controller/: AutomationRestController.java
src/main/java/org/automation/dao/: AlarmHistoryRepository.java  AlarmHistoryStatusRepository.java  L1PoolRepository.java  ProductResultHistoryActiveRepository.java  ProductResultHistoryRepository.java  SchedulerConfigRepository.java  SchedulerJobRepo.java  SchedulerJobRepository.java
src/main/java/org/automation/dto/: ResponseDto.java
src/main/java/org/automation/model/: AlarmHistory.java  AlarmHistoryStatus.java  L1PoolEntity.java  ProductResultHistory.java  ProductResultHistoryActive.java  SchedulerConfig.java  SchedulerJob.java  SchedulerJobEntity.java
src/main/java/org/automation/scheduler/: JobMonitorScheduler.java  JobMonitorScheduler_bk.java
src/main/java/org/automation/service/: AutomationService.java
src/main/java/org/automation/serviceImpl/: AutomationServiceImpl.java
src/main/java/org/automation/util/: AutomationConstant.java
src/main/resources/: application-test.properties  application.properties  logback.xml
